#############################################
# Configuration
#############################################

# (ON/OFF) Enable full spack installation?
# Note: this type of installation is rather brittle.
USE_FULL_SPACK=OFF

# (ON/OFF) Enable partial spack installation?
USE_PARTIAL_SPACK=ON

# Optional compiler specificiation for spack (Note: Make sure --default=OFF)
COMPILER_TYPE=llvm
COMPILER_VERSION=20.1.0

# (ON/OFF) Enable machine-specific optimizations (e.g. -march=native)?
NATIVE_OPTIMIZATIONS=OFF

# (ON/OFF) Enable 64-bit indices?
USE_64BIT_INDICES=OFF

# (ON/OFF) Enable CUDA support?
DEAL_II_WITH_CUDA=OFF

# Cuda architecture
CUDA_ARCH=89

# deal.II version
DEAL_II_VERSION=9.6.2

# Optional packages to install with PRISMS-PF
PACKAGES="${PACKAGES} gsl"
PACKAGES="${PACKAGES} sundials"
PACKAGES="${PACKAGES} caliper"
