#############################################################
# Configuration
#############################################################

# What PRISMS center software packages to install?
# At least one of these must be ON
[prisms_center_software]
prisms_pf=ON
prisms_plasticity=OFF

# Required packages that are often pre-installed. Turning these ON 
# will install them from source.
[required_packages]
git=OFF
cmake=OFF
zlib=OFF
boost=OFF
openblas=OFF
openmpi=OFF

# Optional packages to install with PRISMS-PF
[optional_packages]
gsl=ON
hdf5=ON
sundials=ON
caliper=ON

# Whether to use full, partial, or no spack installation
# Full spack installation is rather brittle.
[spack]
full=OFF
partial=OFF

# Optional compiler specificiation for spack
# (Note: Make sure --default=OFF)
[compiler]
type=llvm
version=20.1.0

# deal.II configuration
[deal.II]
version=9.6.2
build_examples=OFF

# CUDA configuration
[cuda]
build=OFF
arch=89

# (ON/OFF) Enable machine-specific optimizations 
# (e.g. -march=native)?
[native_optimizations]
enable=OFF

# (ON/OFF) Enable 64-bit indices?
[64bit_indices]
enable=OFF
