#############################################
# Configuration
#############################################

# Compiler type and version
COMPILER_TYPE=gcc
COMPILER_VERSION=10.5.0

# Versions of the libraries
CALIPER_VERSION=2.12.1
DEAL_II_VERSION=9.6.2

# deal.II with CUDA (ON/OFF)
DEAL_II_WITH_CUDA=OFF

# cuda architecture
CUDA_ARCH=89
